{
  "name": "electronic_life",
  "version": "1.0.0",
  "description": "A simplified world simulation to demonstrate OOP patterns in JS.",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "beefy": "^2.1.6",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "start": "node_modules/.bin/beefy src/app.js 8080 -- -o elife.js"
  },
  "author": "Jordan Majd",
  "license": "MIT"
}
